{
    "name": "@goengine/webgl",
    "version": "0.1.0",
    "description": "Hello GoEngine.webgl",
    "license": "MIT",
    "author": "Mr.Rui",
    "type": "module",
    "dependencies": {
        "@goengine/core": "workspace:*",
        "matter-js": "^0.20.0",
        "three": "^0.181.2"
    },
    "devDependencies": {
        "@types/matter-js": "^0.20.2",
        "@types/three": "^0.181.0"
    }
}
